<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styling.css">
    <script src="https://use.fontawesome.com/70aff799b3.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/updateBalance.js"></script>
</head>

<style>

#result{
  font-size: 60px;
}
.Button{
    position: absolute;
    
  background-color: white;
  cursor:pointer;
  font-size: 32px;
  margin:30px;
  height:200px;
  width:200px;
}

.Button:hover{
    color:white;
}

#yes{
      border: 5px outset green;
      top: 40%;
    left:30%;

}
#yes:hover{
    background-color: green;

}

#no{
      border: 5px outset red;
      top: 40%;
    right:30%;
}

#no:hover{
    background-color: red;
}

body {
        background-color: red;
    }

    .accountDisplay {
        text-align: center;
        border: 5px;

        position: absolute;
        left: 34%;
        height: 80px;
        width: 400px;
        margin: 10px;
        font-size: 30px;
        color: black;
    }

    .quickLinkLabel {
        font-size: 30px;
        position: absolute;
        top: 5%;
    }

    #leftLabel {
        left: 1%;

    }

    #rightLabel {
        right: 1%;
    }


    .quickBtn {
        position: absolute;
        height: 5rem;
        width: 10rem;
        cursor: pointer;
        margin: 10px;
        font-size: 40px;
        color: #fff;
        font-size: 2rem;
        font-weight: 1000;
        padding: 1px 1px 1px 1px;
        margin-bottom: -3rem;
    }

    .quickBtn:hover {
        background-color: lightgrey;
        color: black;
    }

    #twenty {
        top: 28%;
        left: 11%;
    }

    #forty {
        top: 41%;
        left: 11%;
    }

    #sixty {
        top: 53%;
        left: 11%;
    }

    #eighty {
        top: 64%;
        left: 11%;
    }

    #onehunnit {
        top: 28%;
        right: 23%;
    }

    #twohunnit {
        top: 41%;
        right: 23%;
    }

    #threehunnit {
        top: 53%;
        right: 23%;
    }

    .backButton {
        position: absolute;
        right: 0;
        top: 70%;
        height: 100px;
        width: 150px;
        border: 5px outset red;
        cursor: pointer;
        float: right;
        font-size: 32px;
        margin: 10px;
    }

    .backButton:hover {
        background-color: #4a0000;
        color: white;
    }

    .enterButton {
        position: absolute;
        right: 48%;
        top: 70%;
        height: 1.5rem;
        width: 13rem;
        cursor: pointer;
        float: right;
        font-size: 2rem;
        margin: 10px;
    }

    .enterButton:hover {
        color: white;
    }


    .arrow {
        position: absolute;
        height: 150px;
        width: 150px;
        left: 45%;
    }

    #up100 {
        top: 10%;
    }

    #up20 {
        top: 26%;
    }

    #down20 {
        top: 50%;
    }

    #down100 {
        top: 66%;
    }

    #numba {
        position: absolute;
        top: 48%;
        left: 39.4%;
        font-size: 40px;
        width: 10rem;
        height: 4rem;
        text-align: center;
        border-radius: 1rem;
    }

    #up100 {
        background: url("images/uparrow100copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 28%;
        left: 37%;
    }

    #up100:hover {
        background: url("images/uparrow100copyhover.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 28%;
        left: 37%;

    }

    #up100:active {
        background: url("images/uparrow100copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 28%;
        left: 37%;
    }

    #up20 {
        background: url("images/uparrow20copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 37%;
        left: 37%;
        
    }

    #up20:hover {
        background: url("images/uparrow20copyhover.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 37%;
        left: 37%;

    }

    #up20:active {
        background: url("images/uparrow20copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 37%;
        left: 37%;

    }

    #down100 {
        background: url("images/downarrow100copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 59%;
        left: 37%;

    }

    #down100:hover {
        background: url("images/downarrow100copyhover.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 59%;
        left: 37%;

    }

    #down100:active {
        background: url("images/downarrow100copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 59%;
        left: 37%;

    }

    #down20 {
        background: url("images/downarrow20copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 51%;
        left: 37%;
    }

    #down20:hover {
        background: url("images/downarrow20copyhover.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 51%;
        left: 37%;

    }

    #down20:active {
        background: url("images/downarrow20copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 51%;
        left: 37%;
    }

    .containerr {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        width: 80vw;
        position: absolute;
        left: 14%;

    }

    .outerbox {
        /* background-image: url(backgroundfam.jpeg); */
        margin-left: 10rem;
        margin-right: 15rem;
        margin-bottom: 10rem;
        width: 68rem;
        background-color: rgba(6, 28, 54, 1);
        height: 25rem;
        margin-top: 5rem;
        border-radius: 1rem;
    }

    .navbar {
        display: flex;
        background-color: #7BA7E9;
        height: 4.8rem;
    }

    .navbar h1 {
        margin-top: 1.2rem;
        margin-left: 1rem;
        margin-right: 15rem;
    }

    .navbar p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 800;
        font-size: 14px;
    }

    h2 {
        margin-top: 30px;
        margin-left: 2rem;
        margin-bottom: 2px;
        color: rgb(183, 183, 183);
        font-size: 1.5rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .mainsection {
        display: flex;
        justify-content: center;
        height: 12.4rem;
        margin-bottom: -3rem;

    }

    .left img {
        height: 100px;
        width: 100px;

    }

    .right img {
        height: 100px;
        width: 100px;
    }

    .left {
        display: flex;
        margin-right: 2rem;
        flex-direction: column;
    }

    .right {
        display: flex;
        flex-direction: column;
        margin-left: 20rem;
        margin-top: 1rem;
    }

    .footer {
        background-color: #7BA7E9;
        height: 3rem;
        border-radius: 2px;
    }

    .bottomright {
        display: flex;
        justify-content: flex-end;
        height: 3rem;
    }

    .bottomright h3 {
        margin-top: 12px;
    }

    .bn632-hover {
        width: 160px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 55px;
        text-align: center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
       
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .bn632-hover:hover {
        background-position: 100% 0;
      
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .bn632-hover:focus {
        outline: none;
    }

    .bn632-hover.bn20 {
        background-image: linear-gradient(to right,
                #10c15a,
                #0f8940,
                #178336,
                #0b7c31);
        box-shadow: 0 4px 15px 0 rgba(5, 63, 23, 0.75);
        width: 10rem;
        height: 2.5rem;
        margin-left: 2rem;
    }

    #logout {
        background-image: linear-gradient(to right,
                #c11010,
                #b00808,
                #670606,
                #4a0202);
        height: 2rem;
        width: 6rem;
        margin-top: 7px;
        margin-left: 10px;
        font-size: 13px;
    }

    .bn5 {
        padding: 0.6em 2em;
        background-color: rgb(15, 7, 7);
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .bn5:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .bn5:active {
        color: #050505;
    }

    .bn5:active:after {
        background: transparent;
    }

    .bn5:hover:before {
        opacity: 1;
    }

    .bn5:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #191919;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    #savingbtn,
    #currentbtn {
        width: 15rem;
        border-radius: 10px;
        margin-left: 10rem;
    }

    #savingbtn {
        margin-top: 0px;
    }

    #backbtn,
    #nextbtn {
        padding: 1px 1px 1px 1px;
        width: 11rem;
        height: 3rem;
        font-size: 2rem;
        text-decoration: none;
    }

    #backbtn {
        margin-top: 0rem;
        margin-left: 1rem;
    }

    #nextbtn {
        margin-top: 0rem;
        margin-left: 27rem;
        margin-bottom: 1rem;
    }

    .back {
        display: flex;
        justify-content: space-around;
        height: 1rem;
        margin-bottom: 2rem;
    }

    #info,
    #linkWithdraw,
    #deposit {
        background-color: #2e9f01;
        height: 2rem;
        width: 11rem;
        border-radius: 8px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 400;
        text-decoration: none;
        text-decoration: none;
    }

    .outerbox {
        height: 41rem;
        margin-top: 8rem;
        width: 70rem;
    }

    .mainsection {
        height: 30rem;

    }

    h1 {
        font-size: 3rem;
    }

    .navbar h1 {
        margin-right: 30rem;
    }

    .bottomright h3 {
        font-size: 1.2rem;
        color: black;
        font-weight: 1000;
    }

    h3{
        font-size: 1.3rem;
        margin-top: -10px;
    }

    .mainsection{
        flex-direction: column;
    }

    .container{
        width: 50rem;
    }

    .confirm{
        font-size: 2.5rem;
    margin-top: 10rem;
    color: rgb(197, 194, 194);
    font-weight: 1000;}

    #result{
        font-size: 4rem;
        margin-top: 0rem;
        color: rgb(197, 194, 194);
        font-weight: 1000;
    }

    #yesBtn, #noBtn{
        width: 2rem;
        margin-left: 3rem;
    }

    .row{
        margin-top:2rem;
        margin-left: 11rem;
    }

    .back{
        padding-top: 4rem;
        
    }
    
    .footer{
        margin-top: 2rem;
        height: 4rem;
    }

    .bottomright{
        height: 4rem;
    }


</style>

<body>
    <div class="containerr">
        <div class="outerbox">
            <div class="navbar">
                <h1>AKPSKSM BANK</h1>
                <p>Customer Support
                    <br>+91 8000 200 312
                    <br>+91 8000 300 422
                </p>
            </div>

            <div class="mainsection">
                    <div class="container">

                        <h1 class="confirm" align="center">Confirm Withdrawal?</h1>
                        
                        <p id="result" align="center"></p>
                        
                        
                        <div class="row">
                            <a  onclick="removeMoney()" class="bn5" id="yesBtn">YES</a>
                            <a onclick="goBack()" class="bn5" id="noBtn">NO</a>
                          </div>


                </div> 
                    
           

            <div class="back">
                <a href="acct.html" class="bn5" id="backbtn">
                    <center>
                        << Back</center>
                    </center>
                </a>

                <a href="/" class="bn5" id="nextbtn">
                    <center>Next >></center>
                </a>

            </div>



            <div class="footer">
                <div class="bottomright">
                    <h3>Change of plans?</h3>
                    <a href="main.html"><button class="bn632-hover bn20" id="logout">Logout</button></a>
                </div>

            </div>


        </div>
    </div>




    </div>
   
    
    


<SCRIPT LANGUAGE="javascript">

var text = String(window.location);
document.getElementById("result").innerHTML=("$"+text.split("=").pop()+"?");

// LEAVE DOWN HERE
function getQueryStrings() {
    var assoc  = {};
    var decode = function (s) { return decodeURIComponent(s.replace(/\+/g, " ")); };
    var queryString = location.search.substring(1);
    var keyValues = queryString.split('&');

    for(var i in keyValues) {
        var key = keyValues[i].split('=');
        if (key.length > 1) {
            assoc[decode(key[0])] = decode(key[1]);
        }
    }
    return assoc;
}
var qs = getQueryStrings();
var type = qs["account"];
var amount = qs["val"];
$("#title").append('<h3 style="text-align: center"> Enter the amount to withdraw from ' + type+ " 1234567887654321:" + '</h3>');

function submitForm(value) {
    location.href = 'confirmWithdrawal.html?account='+ type +'&val=' + value ;
}

function goBack() {
    location.href = 'withdraw.html?account='+ type ;
}

function removeMoney() {
    withdrawMoneyUpdate(amount, type);
}

</SCRIPT>
</div>
</body>
</html>