<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATM Machine</title>
</head>
<style>
    body{
        margin: 0 0 0 0;
        background-color: red
    }
   .container{
    background-image:url("background.jpg");
    background-repeat: no-repeat;
    background-size: contain;
    height: 100vh;
    width: 80vw;
    position: absolute;
    left: 14%;
   }

   .outerbox{
    margin-left: 8rem;
    margin-right: 15rem;
    margin-bottom: 10rem;
    background-color: rgba(6, 28, 54, 1);
    height: 24rem;
    margin-top: 5rem;
    border-radius: 1rem;
   }

   .navbar{
    display: flex;
    background-color: #7BA7E9;
    height: 4.8rem;
   }

   .navbar h1{
    margin-top: 1.2rem;
    margin-left: 1rem;
    margin-right: 15rem;
   }

   .navbar p{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 800;
    font-size: 14px;
   }
    h2{
        margin-top: 10px;
        color: rgb(183, 183, 183);
        font-size: 1.5rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
   .mainsection{
     display: flex;
     justify-content: center;
     margin-bottom: 0.7rem;
     
   }

   .left img{
    height: 100px;
    width: 100px;

   }

   .right img{
    height: 100px;
    width: 100px;
   }

   .left{
    display: flex;
    margin-right: 4rem;
    flex-direction: column;
   }

   .right{
    display: flex;
    flex-direction: column;
   }

   .footer{
    background-color: #7BA7E9;
    height: 3rem;
    border-radius: 2px;
   }

   .bottomright{
    display: flex;
    justify-content: flex-end;
    height: 3rem;
   }
   
   .bottomright h3{
    margin-top: 12px;
   }
   .bn632-hover {
  width: 160px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  cursor: pointer;
  margin: 20px;
  height: 55px;
  text-align:center;
  border: none;
  background-size: 300% 100%;
  border-radius: 50px;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:hover {
  background-position: 100% 0;
  moz-transition: all .4s ease-in-out;
  -o-transition: all .4s ease-in-out;
  -webkit-transition: all .4s ease-in-out;
  transition: all .4s ease-in-out;
}

.bn632-hover:focus {
  outline: none;
}

.bn632-hover.bn20 {
  background-image: linear-gradient(
    to right,
    #10c15a,
    #0f8940,
    #178336,
    #0b7c31
  );
  box-shadow: 0 4px 15px 0 rgba(5, 63, 23, 0.75);
  width: 10rem;
  height: 2.5rem;
  margin-left: 2rem;
}

#logout{
    background-image: linear-gradient(
    to right,
    #c11010,
    #b00808,
    #670606,
    #4a0202
  );
  height: 2rem;
  width: 6rem;
  margin-top: 7px;
  margin-left: 10px;
  font-size: 13px;
}
   
</style>
<body>
    <div class="container">
        <div class="outerbox">
            <div class="navbar">
                <h1>AKPSKSM BANK</h1>
                <p>Customer Support
                    <br>+91 8000 200 312
                    <br>+91 8000 300 422
                </p>
            </div>

            <center><h2>WELCOME USER</h2></center>

            <div class="mainsection">
                    <div class="left">
                        <center><img src="select.png" alt="" srcset=""></center>
                        <a href="selectAcct.html"><button class="bn632-hover bn20">Select Account</button></a>
    
                    </div>
    
                    <div class="right">
                        <center><img src="exchange_pic-removebg-preview.png" alt=""></center>
                        <a href="transfer.html"><button class="bn632-hover bn20">Transfer Money</button></a>
    
                    </div>

                </div>

            <div class="footer">
                <div class="bottomright">
                    <h3>Change of plans?</h3>
                    <a href="index.html"><button class="bn632-hover bn20" id="logout">Logout</button></a>
                </div>

            </div>
                

        </div>
        
        


    </div>
</body>
</html>