<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/styling.css">
</head>

<style>
img {
  position: relative;
  top: 34%;
  left: 37%;
  height: 400px;
  width: 400px;
  margin-top:75px;
}
.center{
    text-align:center;
}
.center div {
    display:inline-block;
    margin-left:50px;
    margin-right:50px;
    margin-top:75px;
}
#result{
  font-size: 60px;
}
.Button{
    position: absolute;
    
  background-color: white;
  cursor:pointer;
  font-size: 32px;
  margin:30px;
  height:200px;
  width:200px;
}

.Button:hover{
    color:white;
}

#yes{
      border: 5px outset green;
      top: 40%;
    left:30%;

}
#yes:hover{
    background-color: green;

}

#no{
      border: 5px outset red;
      top: 40%;
    right:30%;
}

#no:hover{
    background-color: red;
}

body {
        background-color: red;
    }

    .accountDisplay {
        text-align: center;
        border: 5px;

        position: absolute;
        left: 34%;
        height: 80px;
        width: 400px;
        margin: 10px;
        font-size: 30px;
        color: black;
    }

    .quickLinkLabel {
        font-size: 30px;
        position: absolute;
        top: 5%;
    }

    #leftLabel {
        left: 1%;

    }

    #rightLabel {
        right: 1%;
    }


    .quickBtn {
        position: absolute;
        height: 5rem;
        width: 10rem;
        cursor: pointer;
        margin: 10px;
        font-size: 40px;
        color: #fff;
        font-size: 2rem;
        font-weight: 1000;
        padding: 1px 1px 1px 1px;
        margin-bottom: -3rem;
    }

    .quickBtn:hover {
        background-color: lightgrey;
        color: black;
    }

    #twenty {
        top: 28%;
        left: 11%;
    }

    #forty {
        top: 41%;
        left: 11%;
    }

    #sixty {
        top: 53%;
        left: 11%;
    }

    #eighty {
        top: 64%;
        left: 11%;
    }

    #onehunnit {
        top: 28%;
        right: 23%;
    }

    #twohunnit {
        top: 41%;
        right: 23%;
    }

    #threehunnit {
        top: 53%;
        right: 23%;
    }

    .backButton {
        position: absolute;
        right: 0;
        top: 70%;
        height: 100px;
        width: 150px;
        border: 5px outset red;
        cursor: pointer;
        float: right;
        font-size: 32px;
        margin: 10px;
    }

    .backButton:hover {
        background-color: #4a0000;
        color: white;
    }

    .enterButton {
        position: absolute;
        right: 48%;
        top: 70%;
        height: 1.5rem;
        width: 13rem;
        cursor: pointer;
        float: right;
        font-size: 2rem;
        margin: 10px;
    }

    .enterButton:hover {
        color: white;
    }


    .arrow {
        position: absolute;
        height: 150px;
        width: 150px;
        left: 45%;
    }

    #up100 {
        top: 10%;
    }

    #up20 {
        top: 26%;
    }

    #down20 {
        top: 50%;
    }

    #down100 {
        top: 66%;
    }

    #numba {
        position: absolute;
        top: 48%;
        left: 39.4%;
        font-size: 40px;
        width: 10rem;
        height: 4rem;
        text-align: center;
        border-radius: 1rem;
    }

    #up100 {
        background: url("images/uparrow100copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 28%;
        left: 37%;
    }

    #up100:hover {
        background: url("images/uparrow100copyhover.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 28%;
        left: 37%;

    }

    #up100:active {
        background: url("images/uparrow100copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 28%;
        left: 37%;
    }

    #up20 {
        background: url("images/uparrow20copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 37%;
        left: 37%;
        
    }

    #up20:hover {
        background: url("images/uparrow20copyhover.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 37%;
        left: 37%;

    }

    #up20:active {
        background: url("images/uparrow20copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 37%;
        left: 37%;

    }

    #down100 {
        background: url("images/downarrow100copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 59%;
        left: 37%;

    }

    #down100:hover {
        background: url("images/downarrow100copyhover.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 59%;
        left: 37%;

    }

    #down100:active {
        background: url("images/downarrow100copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 59%;
        left: 37%;

    }

    #down20 {
        background: url("images/downarrow20copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 51%;
        left: 37%;
    }

    #down20:hover {
        background: url("images/downarrow20copyhover.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 51%;
        left: 37%;

    }

    #down20:active {
        background: url("images/downarrow20copy.png");
        background-position: center;
        background-size: contain;
        height: 8rem;
        background-repeat: no-repeat;
        top: 51%;
        left: 37%;
    }

    .containerr {
        background-image: url("background.jpg");
        background-repeat: no-repeat;
        background-size: contain;
        height: 100vh;
        width: 80vw;
        position: absolute;
        left: 14%;

    }

    .outerbox {
        /* background-image: url(backgroundfam.jpeg); */
        margin-left: 10rem;
        margin-right: 15rem;
        margin-bottom: 10rem;
        width: 68rem;
        background-color: rgba(6, 28, 54, 1);
        height: 25rem;
        margin-top: 5rem;
        border-radius: 1rem;
    }

    .navbar {
        display: flex;
        background-color: #7BA7E9;
        height: 4.8rem;
    }

    .navbar h1 {
        margin-top: 1.2rem;
        margin-left: 1rem;
        margin-right: 15rem;
    }

    .navbar p {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-weight: 800;
        font-size: 14px;
    }

    h2 {
        margin-top: 30px;
        margin-left: 2rem;
        margin-bottom: 2px;
        color: rgb(183, 183, 183);
        font-size: 1.5rem;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }

    .mainsection {
        display: flex;
        justify-content: center;
        height: 12.4rem;
        margin-bottom: -3rem;

    }

    .left img {
        height: 100px;
        width: 100px;

    }

    .right img {
        height: 100px;
        width: 100px;
    }

    .left {
        display: flex;
        margin-right: 2rem;
        flex-direction: column;
    }

    .right {
        display: flex;
        flex-direction: column;
        margin-left: 20rem;
        margin-top: 1rem;
    }

    .footer {
        background-color: #7BA7E9;
        height: 3rem;
        border-radius: 2px;
    }

    .bottomright {
        display: flex;
        justify-content: flex-end;
        height: 3rem;
    }

    .bottomright h3 {
        margin-top: 12px;
    }

    .bn632-hover {
        width: 160px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        margin: 20px;
        height: 55px;
        text-align: center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
       
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .bn632-hover:hover {
        background-position: 100% 0;
      
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
    }

    .bn632-hover:focus {
        outline: none;
    }

    .bn632-hover.bn20 {
        background-image: linear-gradient(to right,
                #10c15a,
                #0f8940,
                #178336,
                #0b7c31);
        box-shadow: 0 4px 15px 0 rgba(5, 63, 23, 0.75);
        width: 10rem;
        height: 2.5rem;
        margin-left: 2rem;
    }

    #logout {
        background-image: linear-gradient(to right,
                #c11010,
                #b00808,
                #670606,
                #4a0202);
        height: 2rem;
        width: 6rem;
        margin-top: 7px;
        margin-left: 10px;
        font-size: 13px;
    }

    .bn5 {
        padding: 0.6em 2em;
        background-color: rgb(15, 7, 7);
        border: none;
        outline: none;
        color: white;
        cursor: pointer;
        position: relative;
        z-index: 0;
        border-radius: 10px;
    }

    .bn5:before {
        content: "";
        background: linear-gradient(45deg,
                #ff0000,
                #ff7300,
                #fffb00,
                #48ff00,
                #00ffd5,
                #002bff,
                #7a00ff,
                #ff00c8,
                #ff0000);
        position: absolute;
        top: -2px;
        left: -2px;
        background-size: 400%;
        z-index: -1;
        filter: blur(5px);
        width: calc(100% + 4px);
        height: calc(100% + 4px);
        animation: glowingbn5 20s linear infinite;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
        border-radius: 10px;
    }

    @keyframes glowingbn5 {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 400% 0;
        }

        100% {
            background-position: 0 0;
        }
    }

    .bn5:active {
        color: #050505;
    }

    .bn5:active:after {
        background: transparent;
    }

    .bn5:hover:before {
        opacity: 1;
    }

    .bn5:after {
        z-index: -1;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #191919;
        left: 0;
        top: 0;
        border-radius: 10px;
    }

    #savingbtn,
    #currentbtn {
        width: 15rem;
        border-radius: 10px;
        margin-left: 10rem;
    }

    #savingbtn {
        margin-top: 0px;
    }

    #backbtn,
    #nextbtn {
        padding: 1px 1px 1px 1px;
        width: 11rem;
        height: 3rem;
        font-size: 2rem;
        text-decoration: none;
    }

    #backbtn {
        margin-top: 0rem;
        margin-left: 1rem;
    }

    #nextbtn {
        margin-top: 0rem;
        margin-left: 27rem;
        margin-bottom: 1rem;
    }

    .back {
        display: flex;
        justify-content: space-around;
        height: 1rem;
        margin-bottom: 2rem;
    }

    #info,
    #linkWithdraw,
    #deposit {
        background-color: #2e9f01;
        height: 2rem;
        width: 11rem;
        border-radius: 8px;
        margin-bottom: 10px;
        text-align: center;
        font-size: 1.1rem;
        font-weight: 400;
        text-decoration: none;
        text-decoration: none;
    }

    .outerbox {
        height: 41rem;
        margin-top: 8rem;
        width: 70rem;
    }

    .mainsection {
        height: 30rem;

    }

    h1 {
        font-size: 3rem;
    }

    .navbar h1 {
        margin-right: 30rem;
    }

    .bottomright h3 {
        font-size: 1.2rem;
        color: black;
        font-weight: 1000;
    }

    h3{
        font-size: 1.3rem;
        margin-top: -10px;
    }

    .mainsection{
        flex-direction: column;
    }

    .container{
        width: 50rem;
    }

    .confirm{
        font-size: 2.5rem;
    margin-top: 10rem;
    color: rgb(197, 194, 194);
    font-weight: 1000;}

    #result{
        font-size: 4rem;
        margin-top: 0rem;
        color: rgb(197, 194, 194);
        font-weight: 1000;
    }

    #yesBtn, #noBtn{
        width: 2rem;
        margin-left: 3rem;
    }

    .row{
        margin-top:2rem;
        margin-left: 11rem;
    }

    .back{
        padding-top: 4rem;
        
    }
    
    .footer{
        margin-top: 2rem;
        height: 4rem;
    }

    .bottomright{
        height: 4rem;
    }

    .wait{
      color: white;
    }

    svg {
  width: 100px;
  display: block;
  margin: 40px auto 0;
}

.path {
  stroke-dasharray: 1000;
  stroke-dashoffset: 0;
  
}
.circle {
    -webkit-animation: dash .9s ease-in-out;
    animation: dash .9s ease-in-out;
  }
  .line {
    stroke-dashoffset: 1000;
    -webkit-animation: dash .9s .35s ease-in-out forwards;
    animation: dash .9s .35s ease-in-out forwards;
  }
  .check {
    stroke-dashoffset: -100;
    -webkit-animation: dash-check .9s .35s ease-in-out forwards;
    animation: dash-check .9s .35s ease-in-out forwards;
  }

p {
  text-align: center;
  margin: 20px 0 60px;
  font-size: 1.25em;
  
}
.success {
    color: #73AF55;
  }
  .error {
    color: #D06079;
  }


@-webkit-keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@keyframes dash {
  0% {
    stroke-dashoffset: 1000;
  }
  100% {
    stroke-dashoffset: 0;
  }
}

@-webkit-keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

@keyframes dash-check {
  0% {
    stroke-dashoffset: -100;
  }
  100% {
    stroke-dashoffset: 900;
  }
}

.toolbar{
  display: none;
    place-items: center;
    background-color: var(--lottie-player-toolbar-background-color);
    margin: 0px 5px;
    height: 35px;
}

.animation{
  margin-left: 2rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
}

.navbar{
  height: 8rem;
}
.navbar h1{
  margin-top: 2.8rem;
}

.navbar p{
  margin-top: 1rem;
}

.wait
{
  margin-top: 2rem;
}

.thank{
  margin-top: -1rem;
  font-size: 2rem;
  color: white;
  font-weight: 1000;
}

.bottomright{
  justify-content: space-between;
}


</style>
<body>
  <div class="containerr">
    <div class="outerbox">
        <div class="navbar">
            <h1>AKPSKSM BANK</h1>
            <p>Customer Support
                <br>+91 8000 200 312
                <br>+91 8000 300 422
            </p>
        </div>

        <div class="mainsection">
              <h1  class="wait" align="center">Your transaction was successful !!</h1>
              <div class="animation">
                <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
                <lottie-player style="height:20rem;"src="https://assets1.lottiefiles.com/packages/lf20_dzlwceyg.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
                <h1  class="thank" align="center">Thank you for using AKPSKSM BANK</h1>
              </div>
              
              <div class="footer">
                <div class="bottomright">
                    <center><a href="home.html"><button class="bn632-hover bn20" class="home"id="logout">Home</button></a></center>
                    <a href="index.html"><button class="bn632-hover bn20" id="logout">Logout</button></a>
                </div>

            </div>
            </div> 
                


    </div>
</div>




</div>




</body>
</html>
